vectorhub.encoders.audio.tfhub package
======================================

Submodules
----------

vectorhub.encoders.audio.tfhub.speech\_embedding module
-------------------------------------------------------

.. automodule:: vectorhub.encoders.audio.tfhub.speech_embedding
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.encoders.audio.tfhub.trill module
-------------------------------------------

.. automodule:: vectorhub.encoders.audio.tfhub.trill
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.encoders.audio.tfhub.trill\_distilled module
------------------------------------------------------

.. automodule:: vectorhub.encoders.audio.tfhub.trill_distilled
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.encoders.audio.tfhub.vggish module
--------------------------------------------

.. automodule:: vectorhub.encoders.audio.tfhub.vggish
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.encoders.audio.tfhub.yamnet module
--------------------------------------------

.. automodule:: vectorhub.encoders.audio.tfhub.yamnet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vectorhub.encoders.audio.tfhub
   :members:
   :undoc-members:
   :show-inheritance:
