vectorhub package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   vectorhub.bi_encoders
   vectorhub.encoders

Submodules
----------

vectorhub.auto\_encoder module
------------------------------

.. automodule:: vectorhub.auto_encoder
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.base module
---------------------

.. automodule:: vectorhub.base
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.doc\_utils module
---------------------------

.. automodule:: vectorhub.doc_utils
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.errors module
-----------------------

.. automodule:: vectorhub.errors
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.import\_utils module
------------------------------

.. automodule:: vectorhub.import_utils
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.models\_dict module
-----------------------------

.. automodule:: vectorhub.models_dict
   :members:
   :undoc-members:
   :show-inheritance:

vectorhub.utils module
----------------------

.. automodule:: vectorhub.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vectorhub
   :members:
   :undoc-members:
   :show-inheritance:
